# Egeroro

./: Egeroro.bacpac  README.md
Egeroro/: Egeroro.sln
Egeroro/Egeroro.Business/: Egeroro.Business.csproj
Egeroro/Egeroro.Business/Abstract/: IAboutUsService.cs  IContactService.cs  IFleetService.cs  IGalleryService.cs  IOurExpertiseService.cs  IOurServicesService.cs  IOurTeamService.cs
Egeroro/Egeroro.Business/Concrete/: AboutUsManager.cs  ContactManager.cs  FleetManager.cs  GalleryManager.cs  OurExpertiseManager.cs  OurServicesManager.cs  OurTeamManager.cs
Egeroro/Egeroro.Business/Validation/: AboutUsValidator.cs  ContactValidator.cs  FleetValidator.cs  GalleryValidator.cs  OurExpertiseValidator.cs  OurServicesValidator.cs  OurTeamValidator.cs
Egeroro/Egeroro.Data/: Egeroro.Data.csproj
Egeroro/Egeroro.Data/Abstract/: IAboutUsDal.cs  IContactDal.cs  IFleetDal.cs  IGalleryDal.cs  IGenericRepository.cs  IOurExpertiseDal.cs  IOurServicesDal.cs  IOurTeamDal.cs
Egeroro/Egeroro.Data/Concrete/: Context.cs
Egeroro/Egeroro.Entity/: Egeroro.Entity.csproj
Egeroro/Egeroro.UI/: Egeroro.UI.csproj  Program.cs
Egeroro/Egeroro.UI/Controllers/: AboutUsController.cs  AdminController.cs  ContactController.cs  FleetController.cs  GalleryController.cs  HomeController.cs  OurServicesController.cs
Egeroro/Egeroro.UI/Models/: ErrorViewModel.cs
Egeroro/Egeroro.UI/Properties/: launchSettings.json
Egeroro/Egeroro.UI/ViewComponents/Default/: _FleetDropdown.cs  _OurExpertise.cs  _OurServices.cs  _OurServicesDropdown.cs  _OurTeam.cs
Egeroro/Egeroro.UI/Views/: _ViewImports.cshtml
Egeroro/Egeroro.UI/Views/AboutUs/: Index.cshtml
Egeroro/Egeroro.UI/Views/Admin/: AddFleet.cshtml  AddGallery.cshtml  AddOurServices.cshtml  Contact.cshtml  DeleteFleet.cshtml  DeleteGallery.cshtml  DeleteOurServices.cshtml  EditAboutUs.cshtml  EditContact.cshtml  EditFleet.cshtml  EditGallery.cshtml  EditOurServices.cshtml  Fleet.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  OurServices.cshtml
Egeroro/Egeroro.UI/Views/Contact/: Index.cshtml
Egeroro/Egeroro.UI/Views/Fleet/: Detail.cshtml  Index.cshtml
Egeroro/Egeroro.UI/Views/Gallery/: Index.cshtml
Egeroro/Egeroro.UI/Views/Home/: Index.cshtml
Egeroro/Egeroro.UI/Views/LayoutPartialView/: _FooterPartialView.cshtml  _HeadPartialView.cshtml  _HeaderPartialView.cshtml  _ScriptsPartialView.cshtml
Egeroro/Egeroro.UI/Views/OurServices/: Detail.cshtml  Index.cshtml
Egeroro/Egeroro.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Egeroro/Egeroro.UI/Views/Shared/Components/_FleetDropdown/: Default.cshtml
Egeroro/Egeroro.UI/Views/Shared/Components/_OurExpertise/: Default.cshtml
Egeroro/Egeroro.UI/Views/Shared/Components/_OurServices/: Default.cshtml
Egeroro/Egeroro.UI/Views/Shared/Components/_OurServicesDropdown/: Default.cshtml
Egeroro/Egeroro.UI/Views/Shared/Components/_OurTeam/: Default.cshtml
Egeroro/Egeroro.UI/wwwroot/: index.html
(+32 files in other folders)
